{
  "name": "openGauss 文档检查配置",
  "config": {
    "base": {
      "docPath": "docs(-lite)?/(zh|en)",
      "markdownlintRemoteConfigUrl": "https://raw.gitcode.com/opengauss/docs/raw/common/.doctools/markdownlint.config.json",
      "linkValidityCheckRemoteWhitelistUrl": "https://raw.gitcode.com/opengauss/docs/raw/common/.doctools/url.whitelist.json",
      "resourceExistenceCheckRemoteWhitelistUrl": "https://raw.gitcode.com/opengauss/docs/raw/common/.doctools/url.whitelist.json",
      "codespellCheckRemoteWhitelistUrl": "https://raw.gitcode.com/opengauss/docs/raw/common/.doctools/codespell.whitelist.json",
      "ci": []
    }
  },
  "repo": {
    "openeuler/docs": {
      "extendConfig": "base",
      "branches": {
        "master": {
          "ci": [
            "tag-closed-check",
            "link-validity-check",
            "resource-existence-check",
            "toc-check"
          ]
        },
        "refactor": {
          "ci": [
            "tag-closed-check",
            "link-validity-check",
            "resource-existence-check",
            "toc-check"
          ]
        }
      }
    }
  }
}
